# Credenz_19

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pisb/credenz19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisb/credenz19/: Main3Activity.java  Pageviewadapter.java  about_us.java  addreceiptqrcode.java  addreceipts.java  animation.java  card1contact.java  card1intro.java  card1judging.java  card1rules.java  card1structure.java  contact_us.java  eventdetail1.java  optionsmenu.java  participant.java  ping.java  receipt.java  report.java  splashscreen.java  sponsors.java
app/src/main/res/drawable/: amin1.xml  dot.xml  fifth.xml  firstc.xml  ic_byjus1.xml  ic_campus.xml  ic_codechef.xml  ic_collegepond.xml  ic_credenz_foreground.xml  ic_dd.xml  ic_enigma.xml  ic_gate.xml  ic_kaggle.xml  ic_magazine_im_logo.xml  ic_more_vert_black_24dp.xml  ic_phone.xml  ic_quiz.xml  ic_s5.xml  ic_team.xml  ic_twitter_logo_button.xml  insideviewpager.xml  main2.xml  mainbg3.xml  practicebg.xml  stroke.xml
app/src/main/res/layout/: about.xml  activity_addreceiptqrcode.xml  activity_addreceipts.xml  activity_eventdetail1.xml  activity_main2.xml  activity_receipt.xml  activity_splashscreen.xml  app_bar_main2.xml  card1contact.xml  card1intro.xml  card1judging.xml  card1rules.xml  card1structure.xml  commontoolbar.xml  contact.xml  content_main2.xml  custtoolbar.xml  nav_header_main2.xml  participant_detail.xml  ping.xml  report.xml  sponsor.xml  sponsorlist.xml  steppers.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_credenz2.xml
app/src/main/res/values/: colors.xml  ic_credenz_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/pisb/credenz19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
