<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">

        <item android:id="@+id/addreceipt"
            android:icon="@drawable/ic_addreceipt"
            android:title="Add receipts"/>

        <item android:id="@+id/myreceipt"
            android:icon="@drawable/ic_receipt"
            android:title="My receipts"/>

        <item
            android:id="@+id/ping"
            android:icon="@drawable/ic_ping"
            android:title="P.I.N.G." />
        <item
            android:id="@+id/sponsors"
            android:icon="@drawable/ic_sponsors"
            android:title="Sponsors" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="About Us" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_phone"
            android:title="Contact Us" />
            <item
                android:id="@+id/report"
                android:icon="@drawable/ic_reportbug"
                android:title="Report a Bug" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">

                <item android:id="@+id/face"
                    android:icon="@drawable/ic_face1"
                    android:title="Facebook"/>

                <item android:id="@+id/tweet"
                    android:icon="@drawable/ic_twitter_logo_button"
                    android:title="Twitter"/>
                <item android:id="@+id/insta"
                    android:icon="@drawable/ic_instagram"
                    android:title="Instagram"/>
    </group>
</menu>
