<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg3"
    tools:context=".addreceipts">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/addreceipttool"
            layout="@layout/commontoolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the User ID"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="27dp"
                android:fontFamily="@font/titillium_web"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:background="#01081F">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:enabled="false"
                android:fontFamily="@font/titillium_web"
                android:text="CREDENZ"
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="  - "
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:enabled="false"
                android:fontFamily="@font/titillium_web"
                android:gravity="center"
                android:text="2K19"
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="  -  "
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/receiptid1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:maxLength="5"
                android:textColor="@android:color/background_light"
                android:textSize="25dp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/receiptbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/titillium_web"
                android:padding="10dp"
                android:text="Generate Receipt"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>